/* ----------------Pricing----------------- */
.pricing {
    margin-bottom: 5%;
}

.pricing .heading-holder h3 {
    font-weight: bold;
    font-size: 32px;
    text-align: center;
    color: #313131;

}

.pricing .text-holder p {
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    color: #313131;
}

.pricing .billBtn {
    padding:11px 30px;
    color: #fff;
}

.pricing a {
    font-weight: normal;
    font-size: 14px;
    letter-spacing: 0.02em;
    color: #313131;
    text-decoration: none;
}
.pricing .text-holder ul {
    padding: 0;
    list-style: none;
    text-align:left;
     columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;
}
.pricing .text-holder ul li{
    margin-bottom:2%;
     font-weight: normal;
    font-size: 15px;
    line-height: 24px;
    color: #313131;
}

.pricing .text-holder ul li:before {
    content: 'âœ“';
    font-size: 18px;
    font-weight: bold;
    margin-right: 3%;
    color:#f53193;
}
.pricing .plan-holder {
    border-radius: 15px;
    background: #fff;
    box-shadow: 0px 0px 40px rgba(243, 0, 121, 0.07);
}

.pricing .plan-holder {
    border-radius: 15px;
    background: #fff;
    box-shadow: 0px 0px 40px rgba(243, 0, 121, 0.07);
    padding: 1% 3%;
}

.pricing .plan-holder .card {
    border: none;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.pricing .plan-holder .card:hover {
    border-radius: 15px;
    background: linear-gradient(#5a046f 0%, #3b004a 100%);
    border: 1px solid #707070;
    transform: translate3d(0px, -60px, 0px);
}

.pricing .plan-holder .card .card-body .card-title {
    font-weight: bold;
    font-size: 24px;
    line-height: 15px;
    text-align: left;
    color: #313131;
    margin-bottom: 8%;
}

.pricing .plan-holder .card .card-body:hover .card-title {
    color: #fff
}

.pricing .plan-holder .card .card-body ul {
    padding: 0;
    list-style: url('../frontendAssist/assets/images/icon/check.png');
}

.pricing .plan-holder .card .card-body:hover ul {
    list-style: url('../frontendAssist/assets/images/icon/white-check.png');
}

.pricing .plan-holder .card .card-body ul li {
    font-weight: 500;
    font-size: 14px;
    line-height: 15px;
    text-align: left;
    margin-bottom: 6%;
}

.pricing .plan-holder .card .card-body ul .availabel {
    color: #313131;
}

.pricing .plan-holder .card .card-body:hover .availabel {
    color: #fef9ff;
}

.pricing .plan-holder .card .card-body ul .not-availabel {
    color: #b7b7b7;
}

.pricing .plan-holder .card .card-body:hover .not-availabel {
    color: #8b8c91;
}

.pricing .plan-holder .card .card-body p span {
    font-weight: bold;
    font-size: 28px;
    line-height: 15px;
    text-align: left;
    color: #313131;

}

.pricing .plan-holder .card .card-body:hover p {
    color: #fff;
}

.pricing .plan-holder .card .card-body:hover span {
    color: #fff;

}

.pricing .plan-holder .card .card-body .chooseBtn {
    width: 179px;
    height: 48px;
    border-radius: 24px;
    background: #fbe8ff;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 0.02em;
    text-align: center;
    color: #b538d3;
}

.pricing .plan-holder .card .card-body:hover .chooseBtn {
    background: #a40fc8;
    color: #fff;
}

@media(max-width:991px) {
.pricing .heading-holder h3 {
    font-size: 28px;
}
.pricing .text-holder p {
    font-size: 12px;
}
}
